{
  "recommendations": [
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "ms-python.python",
    "ms-python.vscode-pylance"
  ]
}
